spring.application.name=microservicio-chatIA

spring.datasource.url=jdbc:postgresql://localhost:5432/db_v
spring.datasource.username=postgres
spring.datasource.password=26081106
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


groq.api-key=>${GROQ_API_KEY}
groq.base-url=http://api.groq.com/openai
groq.model=llama3.1-8b-instant
groq.temperature=0.3

# Puerto del servidor
server.port=8084