spring.application.name=microservicio-parada

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${nombre-base}
spring.datasource.username=postgres
spring.datasource.password=${tu-contraseña}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Puerto del servidor
server.port=${tu-puerto}